MONGODB_URI = "mongodb+srv://zainabqadeer13:130357Scorpion.@cluster0.u14pv.mongodb.net"
CLOUDINARY_API_KEY = "481769433913289"
CLOUDINARY_SECRET_KEY = "_c1_GZJB-RBbKC3h5zFdKCEbYNE"
CLOUDINARY_NAME = "duilurrlx"
JWT_SECRET = "zainabcode"
ADMIN_EMAIL = "admin@scentsation.com"
ADMIN_PASSWORD = "qwerty1234"